<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="hover-min.css">
  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Form Validator</title>
</head>
<body>
  <div class="container">
    <form id="form" class="form" autocomplete="off">
      <h2 class="animated fadeInDown">Register with us</h2>
      <div class="form-control">
        <label for="username">Username</label>
        <input type="text" id="username" class="hvr-shadow" placeholder="Enter username">
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="email">Email</label>
        <input type="text" id="email" class="hvr-shadow" placeholder="Enter email">
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" id="password" class="hvr-shadow" placeholder="Enter password">
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" class="hvr-shadow" placeholder="Enter password again">
        <small>Error message</small>
      </div>
      <button class="hvr-glow hvr-icon-wobble-horizontal">Submit <i class="fa fa-angle-right fa-sm hvr-icon"></i></button>
    </form>
  </div>
  
  <script src="script.js"></script>
</body>
</html>